USE_AUTH_EMULATOR=true
USE_FIRESTORE_EMULATOR=true
USE_STORAGE_EMULATOR=true
USE_FUNCTIONS_EMULATOR=true
FIREBASE_HOST=10.0.2.2
FIREBASE_AUTH_PORT=9099
FIREBASE_FIRESTORE_PORT=8080
FIREBASE_STORAGE_PORT=9199
FIREBASE_FUNCTIONS_PORT=5001

# Firebase AI Logic Configuration (Managed by Firebase Console)
FIREBASE_PROJECT_ID=com.sly.revision.dev
VERTEX_AI_LOCATION=us-central1
